# EasyHtmlToolkit

./: EasyHtmlToolkit.sln  README.md
EasyHtmlToolkit/: EasyHtmlToolkit.csproj  HtmlDocument.cs  README.md
EasyHtmlToolkit.Test/: EasyHtmlToolkit.Test.csproj  Program.cs
EasyHtmlToolkit.Test/Models/: Product.cs
EasyHtmlToolkit/Enums/: ETag.cs
EasyHtmlToolkit/Extensions/: FileMinimizer.cs
EasyHtmlToolkit/Models/: HtmlElement.cs
EasyHtmlToolkit/Models/Elements/: ATag.cs  AbbrTag.cs  AddressTag.cs  AreaTag.cs  ArticleTag.cs  AsideTag.cs  BTag.cs  DivTag.cs  H1Tag.cs  H2Tag.cs  H3Tag.cs  H4Tag.cs  H5Tag.cs  H6Tag.cs  HtmlAnchor.cs  HtmlCell.cs  HtmlDiv.cs  HtmlRow.cs  HtmlSpan.cs  HtmlTable.cs  HtmlTableBody.cs  HtmlTableFooter.cs  HtmlTableHeader.cs  HtmlTd.cs  HtmlTh.cs  HtmlTr.cs  ImgTag.cs  PTag.cs  SpanTag.cs  TableTag.cs  TbodyTag.cs  TdTag.cs  TfootTag.cs  ThTag.cs  TheadTag.cs  TrTag.cs
